select * from factura_electronica_forma_pago

create table factura_electronica_forma_pago (
	id serial PRIMARY KEY,
	cod integer,
	descripcion character varying
)

insert into factura_electronica_forma_pago (cod, descripcion) 
values 
(1, 'Efectivo'),
(2, 'Cheque'),
(3, 'Tarjeta de crédito'),
(4, 'Tarjeta de débito'),
(5, 'Transferencia' ),
(6, 'Giro'),
(7, 'Billetera electrónica'),
(8, 'Tarjeta empresarial'),
( 9, 'Vale'),
(10, 'Retención'),
(11, 'Anticipo'),
(12, 'Valor fiscal'),
(13, 'Valor comercial'),
(14, 'Compensación'),
(15, 'Permuta'),
(16, 'Pago bancario'),
(17 , 'Pago Móvil'),
(18 , 'Donación'),
(19 , 'Promoción'),
(20 , 'Consumo Interno'),
(21 , 'Pago Electrónico'),
(99 , 'Otro')

-------------------------------------------------------------------------------------

select * from factura_electronica_indicador_presencia

create table factura_electronica_indicador_presencia(
	id serial PRIMARY KEY,
	cod integer,
	descripcion character varying
)

insert into factura_electronica_indicador_presencia (cod, descripcion) 
values 
(1, 'Operación Presencial'),
(2, 'Operación Electronica'),
(3, 'Operación Telemarketing'),
(4, 'Venta Domicilio'),
(5, 'Operación Bancaria '),
(6, 'Operación Ciclica' ),
(9, 'Otro' )

--------------------------------------------------------------------------------------