1;INVOICE;2023-06-01 17:32:32;ORIGINAL;12560046-0010070000095;;80023587-8;RUC;PYG;;;;;;;;;;;;;;80105847-3;RUC;;80023587-8;RUC;
2;1;308;1;PCS;2023-06-01;SP;COMISIONES POR GESTION DE COBRANZAS                                                                 / prueba TI para factura servicio                                        ;681818;PCS;;;;;;;;VALUE_ADDED_TAX;681818;68182;10;STANDARD_RATE;;;
5;681818;68182;VALUE_ADDED_TAX;0;0;5;STANDARD_RATE;VALUE_ADDED_TAX;681818;68182;10;STANDARD_RATE;VALUE_ADDED_TAX;0;0;0;STANDARD_RATE;750000;BASIC_NET;RECEIPT_OF_GOODS;MONTHS;;
9;1;569;
100;650076654;;;
101;2022-11-07;;1;
102;2;;;1;;
103;1;2;PRY;1;;;SOLUCIONES DE NEGOCIOS S.A.E.C.A. ;;;;;;;;;;;;
104;9;No Definido;;
112;1;
113;1;21;750000;PYG;;;
118;1;308;;;;;;;;;;;;
119;1;750000.00;;
120;1;1;100;
128;1;0;0;0;
140;0;0;0;false;
180;{nro. operacion: 0};
980;1;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
999;true;false;