1;INVOICE;2023-06-01 14:17:58;ORIGINAL;12560046-0010010000009;;80023587-8;RUC;PYG;;;;;;;;;;;;;;;RUC;;80023587-8;RUC;
2;1;493;1;PCS;2023-06-01;SP;Gto. Cobranzas;54545;PCS;;;;;;;;VALUE_ADDED_TAX;54545;5455;10;STANDARD_RATE;;;
5;54545;5455;VALUE_ADDED_TAX;0;0;5;STANDARD_RATE;VALUE_ADDED_TAX;54545;5455;10;STANDARD_RATE;VALUE_ADDED_TAX;0;0;0;STANDARD_RATE;60000;BASIC_NET;RECEIPT_OF_GOODS;MONTHS;;
9;1;392;
100;941604572;;;
101;2022-11-07;;1;
102;2;;;1;;
103;2;2;PRY;;1;555232;CECILIO TEOFILO MEZA;;;;;;;;;;;;
104;9;No Definido;;
112;1;
113;1;21;60000;PYG;;;
118;1;493;;;;;;;;;;;;
119;1;60000.00;;
120;1;1;100;
128;1;0;0;0;
140;0;0;0;false;
180;{nro. operacion: 118160};
980;1;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
999;true;false;