1;INVOICE;2023-05-04 16:06:27;ORIGINAL;12560046-0010050003809;;80023587-8;RUC;PYG;;;;;;;;;;;;;;;RUC;;80023587-8;RUC;
2;1;491;1;PCS;2023-05-04;SP;Interes Moratorios;110261;PCS;;;;;;;;VALUE_ADDED_TAX;110261;11026;10;STANDARD_RATE;;;
2;2;492;1;PCS;2023-05-04;SP;Punitorios;3950;PCS;;;;;;;;VALUE_ADDED_TAX;3950;395;10;STANDARD_RATE;;;
5;114211;11421;VALUE_ADDED_TAX;0;0;5;STANDARD_RATE;VALUE_ADDED_TAX;114211;11421;10;STANDARD_RATE;VALUE_ADDED_TAX;0;0;0;STANDARD_RATE;125632;BASIC_NET;RECEIPT_OF_GOODS;MONTHS;;
9;2;503;
100;332171271;;;
101;2022-11-07;;1;
102;2;;;1;;
103;2;2;PRY;;1;5809096;CARLOS MANUEL DIAZ;;;;;;;;;;;;
104;9;No Definido;;
112;1;
113;1;21;125632;PYG;;;
118;1;491;;;;;;;;;;;;
118;2;492;;;;;;;;;;;;
119;1;121287.00;;
119;2;4345.00;;
120;1;1;100;
120;2;1;100;
128;1;0;0;0;
128;2;0;0;0;
140;0;0;0;false;
180;{nro. operacion: 200704};
980;1;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
980;2;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
999;true;false;