1;INVOICE;2023-06-01 22:18:58;ORIGINAL;12560046-0010070000004;;80023587-8;RUC;PYG;;;;;;;;;;;;;;80105847-3;RUC;;80023587-8;RUC;
2;1;308;1;PCS;2023-06-01;SP;COMISIONES POR GESTION DE COBRANZAS                                                                 / prueba ti 18y18                                                        ;95455;PCS;;;;;;;;VALUE_ADDED_TAX;95455;9545;10;STANDARD_RATE;;;
2;2;308;1;PCS;2023-02-06;SP;COMISIONES POR GESTION DE COBRANZAS                                                                 / DICIEMBRE 2022 / OC 57189                                              ;25849951;PCS;;;;;;;;VALUE_ADDED_TAX;25849951;2584995;10;STANDARD_RATE;;;
5;25945406;2594540;VALUE_ADDED_TAX;0;0;5;STANDARD_RATE;VALUE_ADDED_TAX;25945406;2594540;10;STANDARD_RATE;VALUE_ADDED_TAX;0;0;0;STANDARD_RATE;28539946;BASIC_NET;RECEIPT_OF_GOODS;MONTHS;;
9;2;850;
100;480964396;;;
101;2022-11-07;;1;
102;2;;;1;;
103;1;2;PRY;1;;;SOLUCIONES DE NEGOCIOS S.A.E.C.A. ;;;;;;;;;;;;
104;9;No Definido;;
112;1;
113;1;21;28539946;PYG;;;
118;1;308;;;;;;;;;;;;
118;2;308;;;;;;;;;;;;
119;1;105000.00;;
119;2;28434946.00;;
120;1;1;100;
120;2;1;100;
128;1;0;0;0;
128;2;0;0;0;
140;0;0;0;false;
180;{nro. operacion: 0};
980;1;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
980;2;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
999;true;false;