1;INVOICE;2023-06-01 18:13:55;ORIGINAL;12560046-0010070000001;;80023587-8;RUC;PYG;;;;;;;;;;;;;;80105847-3;RUC;;80023587-8;RUC;
2;1;308;1;PCS;2023-06-01;SP;COMISIONES POR GESTION DE COBRANZAS                                                                 / prueba desde TI                                                        ;545455;PCS;;;;;;;;VALUE_ADDED_TAX;545455;54545;10;STANDARD_RATE;;;
5;545455;54545;VALUE_ADDED_TAX;0;0;5;STANDARD_RATE;VALUE_ADDED_TAX;545455;54545;10;STANDARD_RATE;VALUE_ADDED_TAX;0;0;0;STANDARD_RATE;600000;BASIC_NET;RECEIPT_OF_GOODS;MONTHS;;
9;1;569;
100;456764520;;;
101;2022-11-07;;1;
102;2;;;1;;
103;1;2;PRY;1;;;SOLUCIONES DE NEGOCIOS S.A.E.C.A. ;;;;;;;;;;;;
104;9;No Definido;;
112;1;
113;1;21;600000;PYG;;;
118;1;308;;;;;;;;;;;;
119;1;600000.00;;
120;1;1;100;
128;1;0;0;0;
140;0;0;0;false;
180;{nro. operacion: 0};
980;1;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
999;true;false;