1;INVOICE;2023-02-06 09:00:00;ORIGINAL;16139608-0010070000002;;80023587-8;RUC;PYG;;;;;;;;;;;;;;80105847-3;RUC;;80023587-8;RUC;
2;1;472;1;PCS;2023-02-06;SP;ADMINISTRACION DE CARTERAS                                                                          / Enero 2023                                                             ;4545455;PCS;;;;;;;;VALUE_ADDED_TAX;4545455;454545;10;STANDARD_RATE;;;
2;2;308;1;PCS;2023-06-01;SP;COMISIONES POR GESTION DE COBRANZAS                                                                 / prueba de TI                                                           ;81818;PCS;;;;;;;;VALUE_ADDED_TAX;81818;8182;10;STANDARD_RATE;;;
5;4627273;462727;VALUE_ADDED_TAX;0;0;5;STANDARD_RATE;VALUE_ADDED_TAX;4627273;462727;10;STANDARD_RATE;VALUE_ADDED_TAX;0;0;0;STANDARD_RATE;5090000;BASIC_NET;RECEIPT_OF_GOODS;MONTHS;;
9;2;842;
100;413287697;;;
101;2023-02-01;;1;
102;2;;;1;;
103;1;2;PRY;1;;;SOLUCIONES DE NEGOCIOS S.A.E.C.A. ;;;;;;;;;;;;
104;9;No Definido;;
112;1;
113;1;21;5090000;PYG;;;
118;1;472;;;;;;;;;;;;
118;2;308;;;;;;;;;;;;
119;1;5000000.00;;
119;2;90000.00;;
120;1;1;100;
120;2;1;100;
128;1;0;0;0;
128;2;0;0;0;
140;0;0;0;false;
180;{nro. operacion: 0};
980;1;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
980;2;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
999;true;false;