1;INVOICE;2023-02-06 09:00:00;ORIGINAL;16139608-0010070000003;;80023587-8;RUC;PYG;;;;;;;;;;;;;;80016889-5;RUC;;80023587-8;RUC;
2;1;308;1;PCS;2023-02-06;SP;COMISIONES POR GESTION DE COBRANZAS                                                                 / DICIEMBRE 2022                                                         ;16046217;PCS;;;;;;;;VALUE_ADDED_TAX;16046217;1604622;10;STANDARD_RATE;;;
2;2;308;1;PCS;2023-06-01;SP;COMISIONES POR GESTION DE COBRANZAS                                                                 / prueba de TI 17y44                                                     ;77273;PCS;;;;;;;;VALUE_ADDED_TAX;77273;7727;10;STANDARD_RATE;;;
5;16123490;1612349;VALUE_ADDED_TAX;0;0;5;STANDARD_RATE;VALUE_ADDED_TAX;16123490;1612349;10;STANDARD_RATE;VALUE_ADDED_TAX;0;0;0;STANDARD_RATE;17735839;BASIC_NET;RECEIPT_OF_GOODS;MONTHS;;
9;2;850;
100;185310232;;;
101;2023-02-01;;1;
102;2;;;1;;
103;1;2;PRY;1;;;INTERFISA BANCO S.A.E.C.A. ;;;;;;;;;;;;
104;9;No Definido;;
112;1;
113;1;21;17735839;PYG;;;
118;1;308;;;;;;;;;;;;
118;2;308;;;;;;;;;;;;
119;1;17650839.00;;
119;2;85000.00;;
120;1;1;100;
120;2;1;100;
128;1;0;0;0;
128;2;0;0;0;
140;0;0;0;false;
180;{nro. operacion: 0};
980;1;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
980;2;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
999;true;false;