1;DEBITCREDITADVICE;2023-06-05 00:00:00;ORIGINAL;12560046-0010070000007;;USD;65000;CREDIT;;;RUC;;80023587-8;RUC;
2;1;CREDIT;01;ARTICULO_NO_ACEPTADO;PYG;10725;INVOICE;001-001-0000012;;2023-06-02;495;;;;;1;PCS;SP;;PYG;;Honorarios Abogado;10;
2;2;CREDIT;01;ARTICULO_NO_ACEPTADO;PYG;54275;INVOICE;001-001-0000012;;2023-06-02;492;;;;;1;PCS;SP;;PYG;;Punitorios;10;
9;2;355;
100;809994232;;;
101;2022-11-07;;5;
102;;;;1;;
103;2;2;PRY;;1;555232;CECILIO TEOFILO MEZA;;;;;;;;;;;;
110;1;
118;1;495;;;;;;;;;;;;
118;2;492;;;;;;;;;;;;
119;1;10725;;
119;2;54275;;
120;1;1;100;
120;2;1;100;
128;1;0;0;0;
128;2;0;0;0;
140;0;0;0;false;
160;1;01800235878001001000001222023060214538621617;;;;;;;;;;;;
180;;
980;1;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
980;2;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
999;true;false;