1;DEBITCREDITADVICE;2023-05-27 00:00:00;ORIGINAL;12560046-0010010000006;;USD;96073;CREDIT;;;RUC;;80023587-8;RUC;
2;1;CREDIT;02;ARTICULO_NO_ACEPTADO_POR_DAÑO;PYG;60500;INVOICE;001-001-0000001;;2023-05-24;495;;;;;1;PCS;SP;;PYG;;Honorarios Abogado;10;
2;2;CREDIT;02;ARTICULO_NO_ACEPTADO_POR_DAÑO;PYG;27364;INVOICE;001-001-0000001;;2023-05-24;491;;;;;1;PCS;SP;;PYG;;Interes Moratorios;10;
2;3;CREDIT;02;ARTICULO_NO_ACEPTADO_POR_DAÑO;PYG;8209;INVOICE;001-001-0000001;;2023-05-24;492;;;;;1;PCS;SP;;PYG;;Punitorios;10;
9;3;510;
100;428439509;;;
101;2022-11-07;;5;
102;;;;1;;
103;2;2;PRY;;1;4570997;JOSE ANTONIO TORRES MALOSEVICH;;;;;;;;;;;;
110;2;
118;1;495;;;;;;;;;;;;
118;2;491;;;;;;;;;;;;
118;3;492;;;;;;;;;;;;
119;1;60500;;
119;2;27364;;
119;3;8209;;
120;1;1;100;
120;2;1;100;
120;3;1;100;
128;1;0;0;0;
128;2;0;0;0;
128;3;0;0;0;
140;0;0;0;false;
160;1;01800235878001001000000122023052419518573243;;;;;;;;;;;;
180;;
980;1;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
980;2;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
980;3;RECHAZO_DTE;anibarrola@sistemasygestiones.com.py;
999;true;false;